[RoutingRule]
#直连 减少服务器负担 [不需要的资源]
DOMAIN-SUFFIX,tdatamaster.com,DIRECT
DOMAIN-SUFFIX,gjacky.com,DIRECT


DOMAIN-KEYWORD, geosite:google, Proxy

# Bypass mainland china domains.
DOMAIN-KEYWORD, geosite:cn, Direct

# Bypass mainland china IPs and LAN IPs.
GEOIP, cn, Direct
GEOIP, private, Direct

# Other requests go through the proxy.
FINAL, Proxy

[RoutingDomainStrategy]
AsIs

[FreedomDomainStrategy]
AsIs

[LocalPolicy]
bufferSize = 4096
connIdle = 300
downlinkOnly = 0
handshake = 4
uplinkOnly = 0

[DnsServer]
8.8.8.8
[DnsRule]

[DnsHost]

[DnsClientIp]

[Log]
loglevel = none

[PerAppVpn]
On

[PerAppMode]
Allow

[PerAppAllow]
com.tencent.ig


[PerAppDisallow]
