[RoutingRule]
#直连 减少服务器负担 [不需要的资源]
#____________PUBG________________
#____________子域名匹配
DOMAIN-SUFFIX,tdatamaster.com,DIRECT
DOMAIN-SUFFIX,gjacky.com,DIRECT
DOMAIN-SUFFIX,twimg.com,DIRECT
DOMAIN-SUFFIX,pubgmobile.com,DIRECT
DOMAIN-SUFFIX,twimg.com,DIRECT
DOMAIN-SUFFIX,hfacebook.com,DIRECT
DOMAIN-SUFFIX,facebook.com,DIRECT
DOMAIN-SUFFIX,igamecj.com,DIRECT
DOMAIN-SUFFIX,adjust.com,DIRECT

#____________完全匹配
DOMAIN-FULL,android.crashsight.wetest.net,DIRECT

#拒绝 减少服务器负担 [不需要的资源]
DOMAIN-SUFFIX,doubleclick.net,REJECT





DOMAIN-KEYWORD, geosite:google, Proxy

# Bypass mainland china domains.
##DOMAIN-KEYWORD, geosite:cn, Direct
DOMAIN-KEYWORD, geosite:cn,Proxy



# Bypass mainland china IPs and LAN IPs.
##GEOIP, cn, Direct
GEOIP, cn,Proxy
GEOIP, private, Direct

#代理的端口 [数据处理]
PORT,17500,Proxy
PORT,8080,Proxy



# Other requests go through the proxy.
FINAL, Proxy

[RoutingDomainStrategy]
AsIs

[FreedomDomainStrategy]
AsIs

[LocalPolicy]
bufferSize = 4096
connIdle = 300
downlinkOnly = 0
handshake = 4
uplinkOnly = 0

[DnsServer]
8.8.8.8
[DnsRule]

[DnsHost]

[DnsClientIp]

[Log]
loglevel = none

[PerAppVpn]
On

[PerAppMode]
Allow

[PerAppAllow]
com.tencent.ig


[PerAppDisallow]
